bvAzon;brAzon;bvNev
1;6;Soproni borvidék
2;1;Nagy-Somlói borvidék
3;1;Zalai borvidék
4;1;Balaton-felvidéki borvidék
5;1;Badacsonyi borvidék
6;1;Balatonfüred-Csopaki borvidék
7;1;Balatonboglári borvidék
8;4;Pannonhalmi borvidék
9;4;Móri borvidék
10;4;Etyek-Budai borvidék
11;4;Neszmélyi borvidék
12;5;Tolnai borvidék
13;5;Szekszárdi borvidék
14;5;Pécsi borvidék
15;5;Villányi borvidék
16;2;Hajós-Bajai borvidék
17;2;Kunsági borvidék
18;2;Csongrádi borvidék
19;3;Mátrai borvidék
20;3;Egri borvidék
21;3;Bükki borvidék
22;7;Tokaji borvidék
