<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- 2. feladat -->
    <meta name="description" content="Nebula Mozi hivatalos weboldala" />
    <meta name="keywords" content="Mozi, Űr, Cinema" />
    <meta name="author" content="Nebula Mozi 2000 Kft." />

    <!-- 1. feladat -->
    <title>Nebula Mozi</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- Ikonkészlet-->
    <link href="assets/bootstrap-icons.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap.css" rel="stylesheet" />

    <!-- Előre elkészített stílusok -->
    <link rel="stylesheet" href="assets/custom.css">

    <!-- 3. feladat -->
    <link href="mozi.css" rel="stylesheet" />

</head>

<body class="d-flex flex-column h-100">

    <!-- Fejléc-->
    <header class="header-video-container">

        <video autoplay muted loop id="myVideo">
            <source src="assets/images/nebula.mp4" type="video/mp4">
        </video>

        <!-- Navigáció -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Nebula mozi</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- 6. feladat -->
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item"><a class="nav-link" href="#bemutatkozas">Bemutatkozás</a></li>
                        <li class="nav-item"><a class="nav-link" href="#musor">Moziműsor</a></li>
                        <li class="nav-item"><a class="nav-link" href="#filmajanlo">Filmajánló</a></li>
                        <li class="nav-item"><a class="nav-link" href="#hirlevel">Hírlevél</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Banner -->
        <div class="bg-dark py-5 ">
            <div class="container px-5">
                <div class="row align-items-center justify-content-center jumbotron">
                    <div class="">
                        <div class="my-5 text-center">
                            <h1 class="display-1 fw-bolder text-white mb-2">Nebula Mozi</h1>
                            <p id="alcim-1" class="lead display-4 text-white mb-4">Filmek, Sorozatok, Előadások</p>
                            <p id="alcim-2" class="lead display-4 text-white mb-4">Minden, ami világűr!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main class="flex-shrink-0">

        <!-- Bemutatkozás -->
        <section id="bemutatkozas" class="py-5 bg-dark text-white">
            <div class="container my-5 ">

                <h2 class="fw-bolder mb-2">Mozinkban minden héten várjuk a Science fiction szerelmeseit!</h2>

                <div class="row">

                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <img class="img-fluid my-5" src="assets/images/header.jpg" alt="Nebula Moziverzum" />
                    </div>

                    <div class="col-lg-8 pt-5">

                        <div class="row row-cols-1 row-cols-md-2">

                            <div class="col mb-5 h-100">
                                <h2 class="h5">
                                    <span class="feature nebula-hatter text-white mx-md-2 "><i
                                            class="bi bi-moon-stars-fill"></i></span>
                                    Végtelen kozmosz
                                </h2>
                                <p class="mb-0">
                                    Mozinkban a főszerep azoké a filmeké, melyekben valamely módon
                                    megjelenik a világűr.
                                </p>
                            </div>

                            <div class="col mb-5 h-100">
                                <h2 class="h5">
                                    <span class="feature nebula-hatter text-white mx-md-2"><i
                                            class="bi bi-camera-reels"></i></span>
                                    Régi klasszikusok
                                </h2>
                                <p class="mb-0">
                                    Kurbick-tól Nolan-ig, a legnagyobb klasszikusokat vetítjük újra,
                                    időről-időre
                                </p>
                            </div>

                            <div class="col mb-5 h-100">
                                <h2 class="h5">
                                    <span class="feature nebula-hatter text-white mx-md-2"><i
                                            class="bi bi-chat-left-quote"></i></span>
                                    Friss újdonságok
                                </h2>
                                <p class="mb-0">
                                    A legfrissebb sci-fikről sem maradsz le velünk! Bővülő kínálatunkban
                                    a legfrissebb kasszasikereket is megtalálod.
                                </p>
                            </div>

                            <div class="col mb-5 h-100">
                                <h2 class="h5">
                                    <span class="feature nebula-hatter text-white mx-md-2"><i
                                            class="bi bi-calendar2-date-fill"></i></span>
                                    Moziklub
                                </h2>
                                <p class="mb-0">
                                    Rendszeres közönségtalálkozók, programok várják az érdeklődőket!
                                    Bővebb információkhoz <a href="#hirlevel"> iratkozz fel hírlevelünkre! </a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Moziműsor -->
        <section id="musor">
            <div class="py-5 bg-light">
                <div class="container ">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 pl-0">
                            <div class="text-center">
                                <h2>Következő heti moziműsor</h2>
                            </div>

                            <table class="table table-dark table-striped table-hover ">
                                <thead>
                                    <tr>
                                        <th scope="col">Óra</th>
                                        <th scope="col">Hétfő</th>
                                        <th scope="col">Kedd</th>
                                        <th scope="col">Szerda</th>
                                        <th scope="col">Csütörtök</th>
                                        <th scope="col">Péntek</th>
                                        <th scope="col">Szombat</th>
                                        <th scope="col">Vasárnap</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 7. feladat-->
                                    <tr>
                                        <td>08:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>A Marsi</td>
                                        <td></td>
                                        <td>Kozmosz 1-2</td>
                                        <td>Kozmosz 5-6</td>
                                    </tr>

                                    <!-- 7. feladat-->
                                    <tr>
                                        <td>12:00</td>
                                        <td></td>
                                        <td>Star Wars: Egy új remény</td>
                                        <td>Star Wars: Egy új remény</td>
                                        <td>A Marsi</td>
                                        <td>2001: Űrodüsszeia</td>
                                        <td>Kozmosz 3-4</td>
                                        <td>Kozmosz 7-8</td>
                                    </tr>

                                    <!-- 7. feladat-->
                                    <tr>
                                        <td>16:00</td>
                                        <td></td>
                                        <td>Star Wars: Egy új remény</td>
                                        <td>Star Wars: Egy új remény</td>
                                        <td>2001: Űrodüsszeia</td>
                                        <td>2001: Űrodüsszeia</td>
                                        <td>Csillagok között</td>
                                        <td>Csillagok között</td>
                                    </tr>

                                    <!-- 7. feladat-->
                                    <tr>
                                        <td>20:00</td>
                                        <td></td>
                                        <td></td>
                                        <td>A Marsi</td>
                                        <td>2001: Űrodüsszeia</td>
                                        <td>2001: Űrodüsszeia</td>
                                        <td>Csillagok között</td>
                                        <td>Csillagok között</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="text-center">
                                <button type="button" class="btn btn-lg btn-dark">Jegyvásárlás</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--Filmajánló -->
        <section id="filmajanlo" class="py-5 bg-dark text-light">

            <div class="container px-5 my-5">

                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-6">
                        <div class="text-center">
                            <h2 class="fw-bolder">Filmajánló</h2>
                            <p class="lead fw-normal text-muted mb-5">
                                Következő heti műsorunk tartalmából:
                            </p>
                        </div>
                    </div>
                </div>

                <!--Filmkártyák -->
                <div id="filmkartyak" class=" text-black">

                    <!-- 8. feladat -->
                    <div class="row">

                        <!-- 8. feladat -->
                        <div class="col-md-4">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/images/Star_wars.jpg" alt="Star Wars plakát" />
                                <div class="card-body p-4">
                                    <div class="badge nebula-hatter rounded-pill mb-2">Régi klasszikus</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#">
                                        <h5 class="card-title mb-3">Star Wars: Egy új remény</h5>
                                    </a>
                                    <p class="card-text mb-0">Réges régen, egy távoli galaxisban játszódik az egyik
                                        legnagyobb
                                        hatású sci-fi eposz. Ben Kenobi, Luke Skywalker, Han Solo, Leia Organa és
                                        társaik
                                        kalandjain generációk nőttek fel.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle" src="assets/images/tickets.png"
                                                alt="Jegy ikon" />
                                            <div class="small">
                                                <div class="fw-bold">Következő vetítések:</div>
                                                <div class="text-muted">Kedd, 12:00, 16:00</div>
                                                <div class="text-muted">Szerda, 12:00, 16:00, 18:00</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 8. feladat -->
                        <div class="col-md-4">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/images/martian.jpg" alt="A Marsi moziplakát" />
                                <div class="card-body p-4">
                                    <div class="badge bg-danger rounded-pill mb-2">Újdonság</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#">
                                        <h5 class="card-title mb-3">A marsi</h5>
                                    </a>
                                    <p class="card-text mb-0">Andy Wair regénye alapján készült mű az egyik legpontosabb
                                        leírás a jelenkori tudomány állása szerint az űrutazás viszontagságairól.
                                        A történet középpontjában Mark Watney amerikai asztronauta áll, aki egyedül
                                        marad a Marson, így rögtönöznie kell a túlélése érdekében.
                                    </p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle" src="assets/images/tickets.png"
                                                alt="Jegy ikon" />
                                            <div class="small">
                                                <div class="fw-bold">Következő vetítések:</div>
                                                <div class="text-muted">Szerda, 20:00</div>
                                                <div class="text-muted">Csütörtök 8:00, 12:00</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 8. feladat -->
                        <div class="col-md-4">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/images/space_odyssey.jpg"
                                    alt="2001: Űrodüsszeia plakát" />
                                <div class="card-body p-4">
                                    <div class="badge nebula-hatter rounded-pill mb-2">Régi klasszikus</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#">
                                        <h5 class="card-title mb-3">2001: Űrodüsszeia</h5>
                                    </a>
                                    <p class="card-text mb-0">Arthur C. Clarke regényíró és Stanley Kubrick rendező
                                        közös
                                        munkájából született klasszikus. Mélyértelmű képi szimbolikája és a művész-
                                        és közönségfilm kategóriák közti átmeneti volta az egyik legtöbbet elemzett
                                        sci-fi
                                        filmmé tette. </p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle" src="assets/images/tickets.png"
                                                alt="Jegy ikon" />
                                            <div class="small">
                                                <div class="fw-bold">Következő vetítések:</div>
                                                <div class="text-muted">Csütörtök, 16:00, 20:00</div>
                                                <div class="text-muted">Péntek, 12:00, 16:00, 20:00</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>

        <!-- Hírlevél -->
        <section id="hirlevel" class="py-5 bg-dark text-light">
            <div class="container px-5 my-5">
                <section class="nebula-hatter p-4 p-sm-5 mt-5">
                    <div
                        class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                        <div class="mb-4 mb-xl-0">
                            <div class="fs-3 fw-bold text-white">Iratkozz fel hírlevelünkre!</div>
                            <div class="text-white-50">A legújabb filmjeinkről, akciónkról, eseményekről így biztosan
                                nem maradsz le!
                            </div>
                        </div>
                        <div class="ms-xl-4">
                            <div class="input-group mb-2">
                                <input id="email" class="form-control mr-2" type="text" placeholder="E-mail cím..."
                                    aria-label="E-mail cím" aria-describedby="button-newsletter" />
                                <button class="btn btn-outline-light" id="button-newsletter" type="button"
                                    onclick="feliratkozas()">
                                    Feliratkozom
                                </button>
                            </div>
                            <div class="small text-white-50">
                                Elfogadom az adatkezelési szabályzatot.
                                <input class="form-check-input" type="checkbox" value="" id="adatkezelesiInput">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>

    </main>

    <!-- Lábléc-->
    <footer class="bg-danger py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Nebula Mozi &copy; 2022</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="#">Adatkezelés</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#">Süti szabályzak</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#">Kapcsolat</a>
                </div>
            </div>
        </div>
    </footer>

    <!--Oldal tetejére ugrás gomb-->
    <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button">
        <i class="bi bi-arrow-up"></i>
    </a>

    <!-- Bootstrap és függőségei-->
    <script src="assets/jquery.slim.min.js"></script>
    <script src="assets/bootstrap.bundle.min.js"></script>

    <!-- 10. feladat -->
    <script src="mozi.js"></script>

</body>

</html>