﻿A Kilenclyukú híd
A hortobágyi Kilenclyukú híd egy régi fahíd helyén épült 1827 és 1833 között Povolny Ferenc tervei alapján. Az akkor már 130 éves fahíd a nagy forgalom miatt elhasználódott, így már nem felelt meg a követelményeknek. A fenntartása és javítása egyre többe került. Debrecen városa 1825-ben határozta el lebontását és helyette új kőhíd építését.
A kőhíd építése nem volt mentes a problémáktól:
1827 decemberében a királyi kamara felfüggesztette a hídépítést, és az átfolyási szelvény növelését előírva felszólította Debrecen városát a tervek módosítására.
A továbbépítésről szóló engedély 1828 augusztusában érkezett meg jelentős anyagi támogatással együtt.
A boltozatok építése 1831-ben kezdődött el, de a helyi homok használhatatlannak bizonyult.
Az összes szükséges faragott kő 1832-re ért az építkezés helyszínére.
A kocsi pálya burkolatához szükséges negyven köbölnyi jó minőségű kockakövet Boronkai Ferenc tokaji szőlősgazda kőfejtőjéből vásárolta meg Debrecen városa. Egy tokaji vállalkozó 14 köböl követ hajóra rakatott, de a hajó még a tokaji kikötőben elsüllyedt.
A kocsi pálya kövezését 1833 tavaszán kezdték el, de a szakszerűtlen munkavégzés miatt fel kellett azt bontani és végül 1833. június 24-re készült el a kocsi pálya kőburkolata.
A híressé vált kilenclyukú kőhídnak, a történelmi Magyarország leghosszabb közúti kőhídjának a folyó két partján lévő ellenfalak közt mért távolsága 92,13 méter, míg teljes hossza 167,3 méter. A pusztai állathajtás könnyebbségére szolgált, hogy Povolny a feljárókat szélesedőre tervezte: a felhajtott gulyát, ménest a híd így mintegy kitáruló karként fogadta, megkönnyítve ezzel a jószág hídra terelését.
A hortobágyi Kilenclyukú híd a Világörökség része.