html{
    box-sizing: border-box;
    font-size: 10px;
}
*,*::before,*:after{
    box-sizing: inherit;
}
body{
    background-color: linear-grandint(to right, #e6e6, #3494E6);
    font-family: sans-serif;
    margin: 0;
    font-size: 1.5rem;
}
section, header, footer{
    background:rgba(0,0,0,0.2);
    font-size: 2em;
    color: #e6e6, #3494E6;;
    text-align: center;
    padding: 20px;
    margin: 20px 0;
}
nav ul {
    background-color: #f0cb45;
    flex: 3;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    border:1px solid #f0cb45;
    background:#f0cb45 rgba(0,0,0,0.2);
}
nav li{
    flex: 1;
}
nav ul a{
    max-width: 992px;
    margin: 0 auto;

}
section{
    font-size: 1em;
}
nav .logo{
    flex: 1;
}
a{
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 20px 5px;
    width: 100%;
    text-align: auto;

}
a:hover{
    background:rgba(0,0,0,0.3);
    text-shadow: 2px 2px 1px black;
}
.container{
    max-width: 540px;
    height: 90vh;
    margin: 5vh auto 5vh auto;
    border:10px solid rgba(0,0,0,0.8);
    border-bottom-width: 70px;
    border-radius:10px;
    box-shadow:0 0 50px rgba(0,0,0,0.3);
}
.container{
    display: flex;
    flex-direction: column;
}
.container > * {
    flex:1 1 auto;
}
.container-header{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.content{
    padding:20px;
    background:white;
    box-shadow:inset 0 5px 0 rgba(0,0,0,0.1);
    line-height: 1.6;
    overflow-y:scroll;
    -webkit-overflow-scrolling:touch;
}

.content img {
    max-width: 50%;
    float:left;
    margin-right:10px;
}
.icon-bar a {
    flex:1;
    text-align: center;
    padding: 1.5rem;
    border-left:1px solid rgba(0,0,0,0.1);
    background:#efca51;
    color:rgba(0,0,0,0.5);
}
@media all and (max-width:992px){
    nav ul{
        flex-wrap: wrap;
    }
    nav li{
        flex: 1 1 50%;
    }
    nav li .logo{
        flex: 1 1 25%;
    }
}
@media all and (max-width:600px){
    nav li{
        flex-basis:100%;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    nav{
        order: -1;
    }
    .toggleNav {
        display: block;
    }
    nav ul{
        display: none;
    }
    nav ul.open {
        display: flex;
    }
}