<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="appszerkezet Szabó Marcell.css">
    <title>App szerkezet</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <header class="container">
                    <li class="logo"><a href="#" class="button"><i class="fa fa-arrow-left"></i>Vissza</i></a></li>
                    <h1>FlexBOx App Szerkezet</h1>
                    <li class="logo"><a href="#" class="button"><i class="fa-solid fa-gear"></i></a></li>
                </header>      
                
            </ul>
        </nav>
        <div class="Content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt a rem iusto id! Labore corrupti quaerat molestias hic consequatur. Distinctio expedita exercitationem quae quasi ratione architecto beatae consectetur omnis ducimus.</p><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas velit natus inventore hic veniam sunt? Veritatis, in, amet maiores distinctio nesciunt consectetur fuga laborum ipsum officiis eos porro, maxime inventore.</p><br>
        
                <img src="arckep.webp" alt="arckép">
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, saepe quos explicabo harum consequatur optio excepturi assumenda necessitatibus officiis porro exercitationem quam vero! Perspiciatis sed nihil repellendus sunt. Officiis, eius.</P><br>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa tempora expedita ad, labore voluptatibus excepturi iste quae quas consectetur ut esse modi repellendus doloribus animi ipsum odit sed! Iste.</P><br>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi corrupti quam modi. Beatae mollitia sunt dolorum, impedit iure dolores, delectus similique fugiat expedita architecto maxime voluptas nisi, aliquam unde!</P><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod repellat molestias dolore natus pariatur animi, suscipit cupiditate atque ea obcaecati inventore autem minima fugiat, eos iure ipsum eum ad laboriosam.</p><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nobis sunt fugit itaque pariatur modi rerum, soluta obcaecati blanditiis laudantium est dolorem ut totam suscipit illum molestias nam facere dolores.</p><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, error quaerat? Doloremque magni assumenda quo quod sint similique. Porro sed voluptatibus necessitatibus, assumenda accusamus consectetur dolores at suscipit sunt esse?</p><br>
        </div>
        
        <div class="icon-bar">
            <nav>
                <ul>
                    <a href="#">
                        <i class="fa-solid fa-house"></i>
                        Főolda</a>
                    <a href="#">
                        <i class="fa-solid fa-bell"></i>
                        Megjegyzések</a>
                    <a href="#">
                        <i class="fa-light fa-envelope"></i>
                        Üzenetek</a>
                    <a href="#">
                        <i class="fa-thin fa-user-large"></i>
                        Magamról</a>
                </ul>
            </nav>
        </div>
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(function () {
            $('.toggleNav').on('click', function () {
                $('nav ul').toggleClass('open');
            });
        });
    </script>
</body>
    
</html>