main{
    display: grid;
    grid-template-columns: 1fr;
}
aside{
    grid-column-start: 2;
}
aside{
    grid-column-start: -2;
}
.grid img:first-child{
    grid-area: span 3 / span 3;
}
.grid img:first-child{
    grid-row-start: span 3;
    grid-column-start: span 3;
    grid-row-end: auto;
    grid-column-start: auto;
}
.grid{
    display: grid;
    grid: 10px;
}
.horizontal{
    grid-auto-flow: column;
}
.grid img:first-child{
    grid-area: span 3 / span 3;
    grid-area: span 4 / span 4;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
